<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(V)</string>
    </property>
    <addaction name="actionTrack_Manager"/>
    <addaction name="actionProject_Manager"/>
    <addaction name="actionEditor"/>
   </widget>
   <addaction name="menuView_V"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="project_content_splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="maps_tab">
         <attribute name="title">
          <string>Maps</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="audios_tab">
         <attribute name="title">
          <string>Audios</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="images_tab">
         <attribute name="title">
          <string>Images</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="videos_tab">
         <attribute name="title">
          <string>Videos</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTreeView" name="project_browser"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionTrack_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Track Manager</string>
   </property>
  </action>
  <action name="actionProject_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project Manager</string>
   </property>
  </action>
  <action name="actionEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
