<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicMapMaker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MapEditor" name="editor" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit_E">
    <property name="title">
     <string>Edit(&amp;E)</string>
    </property>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuEdit_E"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="project_dock">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="ProjectManager" name="project_manager"/>
  </widget>
  <widget class="QDockWidget" name="timingManager">
   <property name="windowTitle">
    <string>Timing Manager</string>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::RightDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TimingManager" name="timing_editor"/>
  </widget>
  <widget class="QDockWidget" name="project_config_dock">
   <property name="windowTitle">
    <string>Project Settings</string>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::RightDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ProjectConfig" name="project_config"/>
  </widget>
  <action name="actionTrack_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Track Manager</string>
   </property>
  </action>
  <action name="actionProject_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project Manager</string>
   </property>
  </action>
  <zorder>timingManager</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapEditor</class>
   <extends>QWidget</extends>
   <header location="global">mapeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectManager</class>
   <extends>QWidget</extends>
   <header location="global">projectmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimingManager</class>
   <extends>QWidget</extends>
   <header location="global">timingmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectConfig</class>
   <extends>QWidget</extends>
   <header location="global">projectconfig.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
