<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MapEditor" name="editor" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(V)</string>
    </property>
    <addaction name="actionTrack_Manager"/>
    <addaction name="actionProject_Manager"/>
   </widget>
   <addaction name="menuView_V"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="project_dock">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="ProjectManager" name="project_manager"/>
  </widget>
  <widget class="QDockWidget" name="track_manager_dock">
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Track Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TrackManager" name="track_manager"/>
  </widget>
  <action name="actionTrack_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Track Manager</string>
   </property>
  </action>
  <action name="actionProject_Manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project Manager</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapEditor</class>
   <extends>QWidget</extends>
   <header location="global">mapeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectManager</class>
   <extends>QWidget</extends>
   <header location="global">projectmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrackManager</class>
   <extends>QWidget</extends>
   <header location="global">trackmanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
