<RCC>
    <qresource prefix="/">
        <file>glsl/vertexshader-static.glsl.vert</file>
        <file>glsl/fragmentshader-static.glsl.frag</file>
        <file>glsl/vertexshader-dynamic.glsl.vert</file>
        <file>glsl/fragmentshader-dynamic.glsl.frag</file>
        <file>glsl/macos/vertexshader-static.glsl.vert</file>
        <file>glsl/macos/fragmentshader-static.glsl.frag</file>
        <file>glsl/macos/vertexshader-dynamic.glsl.vert</file>
        <file>glsl/macos/fragmentshader-dynamic.glsl.frag</file>
        <file>textures/1024/aijier.png</file>
        <file>textures/1024/aimudeng.png</file>
        <file>textures/1024/beierfasite.png</file>
        <file>textures/1024/bisimai.png</file>
        <file>textures/1024/bunao.png</file>
        <file>textures/1024/dafeng.png</file>
        <file>textures/1024/daiduo.png</file>
        <file>textures/1024/dujiaoshou.png</file>
        <file>textures/1024/guanghui.png</file>
        <file>textures/1024/jiahe.png</file>
        <file>textures/1024/kewei.png</file>
        <file>textures/1024/nengdai.png</file>
        <file>textures/1024/ougenqinwang.png</file>
        <file>textures/1024/qiabayefu.png</file>
        <file>textures/1024/qibolinbojue.png</file>
        <file>textures/1024/shengli.png</file>
        <file>textures/1024/sikula.png</file>
        <file>textures/1024/tiancheng.png</file>
        <file>textures/1024/tianlangxing.png</file>
        <file>textures/1024/wuzang.png</file>
        <file>textures/1024/xiaotiancheng.png</file>
        <file>textures/1024/xingdengbao.png</file>
        <file>textures/1024/xinzexi.png</file>
        <file>textures/1024/yuanchou.png</file>
    </qresource>
</RCC>
