<RCC>
    <qresource prefix="/">
        <file>glsl/vertexshader.glsl.vert</file>
        <file>glsl/fragmentshader.glsl.frag</file>
        <file>glsl/vertfontshader.glsl.vert</file>
        <file>glsl/fragfontshader.glsl.frag</file>
        <file>glsl/macos/vertexshader.glsl.vert</file>
        <file>glsl/macos/fragmentshader.glsl.frag</file>
        <file>icons/angle-left.svg</file>
        <file>icons/angle-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/search.svg</file>
        <file>icons/file-export.svg</file>
        <file>icons/file.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/file-alt.svg</file>
        <file>icons/file-archive.svg</file>
        <file>icons/trash-alt.svg</file>
        <file>icons/close.svg</file>
        <file>icons/angle-double-down.svg</file>
        <file>icons/angle-double-up.svg</file>
        <file>icons/backward.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/check.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/font.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/lock-open.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/long-arrow-alt-down.svg</file>
        <file>icons/long-arrow-alt-up.svg</file>
        <file>icons/magnet.svg</file>
        <file>icons/map-marker-alt.svg</file>
        <file>icons/mouse-pointer.svg</file>
        <file>icons/music.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pencil-ruler.svg</file>
        <file>icons/play.svg</file>
        <file>icons/redo-alt.svg</file>
        <file>icons/sliders-h.svg</file>
        <file>icons/stream.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/undo-alt.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/exchange-alt.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/bolt.svg</file>
        <file>icons/pitch-alt.svg</file>
        <file>icons/effect.svg</file>
        <file>icons/volume-high.svg</file>
        <file>icons/volume-off.svg</file>
        <file>icons/volume-low.svg</file>
        <file>icons/glasses.svg</file>
    </qresource>
</RCC>
