<RCC>
    <qresource prefix="/">
        <file>glsl/vertexshader.glsl.vert</file>
        <file>glsl/fragmentshader.glsl.frag</file>
        <file>glsl/vertfontshader.glsl.vert</file>
        <file>glsl/fragfontshader.glsl.frag</file>
        <file>glsl/macos/vertexshader.glsl.vert</file>
        <file>glsl/macos/fragmentshader.glsl.frag</file>
        <file>icons/angle-left.svg</file>
        <file>icons/angle-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
