<RCC>
  <qresource prefix="/QtThemeLight/">
    <file>theme/Flat/Light/Brown/DeepOrange.qss</file>
    <file>icon/check_box_unchecked/#424242.svg</file>
    <file>icon/check_box_checked/#424242.svg</file>
    <file>icon/check_box_unchecked/#bdbdbd.svg</file>
    <file>icon/check_box_checked/#bdbdbd.svg</file>
    <file>icon/check_box_unchecked/#8d6e63.svg</file>
    <file>icon/check_box_checked/#8d6e63.svg</file>
    <file>icon/check_box_unchecked/#bcaaa4.svg</file>
    <file>icon/check_box_checked/#bcaaa4.svg</file>
    <file>icon/check_box_unchecked/#ff7043.svg</file>
    <file>icon/check_box_checked/#ff7043.svg</file>
    <file>icon/check_box_unchecked/#ffab91.svg</file>
    <file>icon/check_box_checked/#ffab91.svg</file>
    <file>icon/check_box_unchecked/#66bb6a.svg</file>
    <file>icon/check_box_checked/#66bb6a.svg</file>
    <file>icon/check_box_unchecked/#a5d6a7.svg</file>
    <file>icon/check_box_checked/#a5d6a7.svg</file>
    <file>icon/check_box_unchecked/#ffa726.svg</file>
    <file>icon/check_box_checked/#ffa726.svg</file>
    <file>icon/check_box_unchecked/#ffcc80.svg</file>
    <file>icon/check_box_checked/#ffcc80.svg</file>
    <file>icon/check_box_unchecked/#ef5350.svg</file>
    <file>icon/check_box_checked/#ef5350.svg</file>
    <file>icon/check_box_unchecked/#ef9a9a.svg</file>
    <file>icon/check_box_checked/#ef9a9a.svg</file>
    <file>icon/size_grip/#616161.svg</file>
    <file>icon/chevron_left/#bdbdbd.svg</file>
    <file>icon/chevron_right/#bdbdbd.svg</file>
    <file>icon/size_grip/#8d6e63.svg</file>
    <file>icon/size_grip/#ff7043.svg</file>
    <file>icon/size_grip/#66bb6a.svg</file>
    <file>icon/size_grip/#ffa726.svg</file>
    <file>icon/size_grip/#ef5350.svg</file>
    <file>icon/chevron_down/#bdbdbd.svg</file>
    <file>icon/chevron_down/#bcaaa4.svg</file>
    <file>icon/chevron_down/#ffab91.svg</file>
    <file>icon/chevron_down/#a5d6a7.svg</file>
    <file>icon/chevron_down/#ffcc80.svg</file>
    <file>icon/chevron_down/#ef9a9a.svg</file>
    <file>icon/chevron_up/#bdbdbd.svg</file>
    <file>icon/chevron_up/#e0e0e0.svg</file>
    <file>icon/chevron_down/#e0e0e0.svg</file>
    <file>icon/chevron_up/#8d6e63.svg</file>
    <file>icon/chevron_down/#8d6e63.svg</file>
    <file>icon/chevron_up/#d7ccc8.svg</file>
    <file>icon/chevron_down/#d7ccc8.svg</file>
    <file>icon/chevron_up/#ff7043.svg</file>
    <file>icon/chevron_down/#ff7043.svg</file>
    <file>icon/chevron_up/#ffccbc.svg</file>
    <file>icon/chevron_down/#ffccbc.svg</file>
    <file>icon/chevron_up/#66bb6a.svg</file>
    <file>icon/chevron_down/#66bb6a.svg</file>
    <file>icon/chevron_up/#c8e6c9.svg</file>
    <file>icon/chevron_down/#c8e6c9.svg</file>
    <file>icon/chevron_up/#ffa726.svg</file>
    <file>icon/chevron_down/#ffa726.svg</file>
    <file>icon/chevron_up/#ffe0b2.svg</file>
    <file>icon/chevron_down/#ffe0b2.svg</file>
    <file>icon/chevron_up/#ef5350.svg</file>
    <file>icon/chevron_down/#ef5350.svg</file>
    <file>icon/chevron_up/#ffcdd2.svg</file>
    <file>icon/chevron_down/#ffcdd2.svg</file>
    <file>icon/close/#bdbdbd.svg</file>
    <file>icon/chevron_down/#616161.svg</file>
    <file>icon/close/#616161.svg</file>
    <file>icon/chevron_up/#616161.svg</file>
    <file>icon/triangle_right/#424242.svg</file>
    <file>icon/triangle_right/#8d6e63.svg</file>
    <file>icon/triangle_right/#ff7043.svg</file>
    <file>icon/triangle_right/#66bb6a.svg</file>
    <file>icon/triangle_right/#ffa726.svg</file>
    <file>icon/triangle_right/#ef5350.svg</file>
    <file>icon/radio_button_unchecked/#424242.svg</file>
    <file>icon/radio_button_checked/#424242.svg</file>
    <file>icon/radio_button_unchecked/#bdbdbd.svg</file>
    <file>icon/radio_button_unchecked/#8d6e63.svg</file>
    <file>icon/radio_button_checked/#8d6e63.svg</file>
    <file>icon/radio_button_unchecked/#bcaaa4.svg</file>
    <file>icon/radio_button_unchecked/#ff7043.svg</file>
    <file>icon/radio_button_checked/#ff7043.svg</file>
    <file>icon/radio_button_unchecked/#ffab91.svg</file>
    <file>icon/radio_button_unchecked/#66bb6a.svg</file>
    <file>icon/radio_button_checked/#66bb6a.svg</file>
    <file>icon/radio_button_unchecked/#a5d6a7.svg</file>
    <file>icon/radio_button_unchecked/#ffa726.svg</file>
    <file>icon/radio_button_checked/#ffa726.svg</file>
    <file>icon/radio_button_unchecked/#ffcc80.svg</file>
    <file>icon/radio_button_unchecked/#ef5350.svg</file>
    <file>icon/radio_button_checked/#ef5350.svg</file>
    <file>icon/radio_button_unchecked/#ef9a9a.svg</file>
    <file>icon/chevron_up/#757575.svg</file>
    <file>icon/chevron_up/#424242.svg</file>
    <file>icon/chevron_down/#757575.svg</file>
    <file>icon/chevron_down/#424242.svg</file>
    <file>icon/chevron_left/#757575.svg</file>
    <file>icon/chevron_left/#424242.svg</file>
    <file>icon/chevron_left/#616161.svg</file>
    <file>icon/chevron_right/#757575.svg</file>
    <file>icon/chevron_right/#424242.svg</file>
    <file>icon/chevron_right/#616161.svg</file>
    <file>icon/chevron_up/#6d4c41.svg</file>
    <file>icon/chevron_up/#795548.svg</file>
    <file>icon/chevron_down/#6d4c41.svg</file>
    <file>icon/chevron_down/#795548.svg</file>
    <file>icon/chevron_left/#8d6e63.svg</file>
    <file>icon/chevron_left/#6d4c41.svg</file>
    <file>icon/chevron_left/#795548.svg</file>
    <file>icon/chevron_right/#8d6e63.svg</file>
    <file>icon/chevron_right/#6d4c41.svg</file>
    <file>icon/chevron_right/#795548.svg</file>
    <file>icon/chevron_up/#f4511e.svg</file>
    <file>icon/chevron_up/#ff5722.svg</file>
    <file>icon/chevron_down/#f4511e.svg</file>
    <file>icon/chevron_down/#ff5722.svg</file>
    <file>icon/chevron_left/#ff7043.svg</file>
    <file>icon/chevron_left/#f4511e.svg</file>
    <file>icon/chevron_left/#ff5722.svg</file>
    <file>icon/chevron_right/#ff7043.svg</file>
    <file>icon/chevron_right/#f4511e.svg</file>
    <file>icon/chevron_right/#ff5722.svg</file>
    <file>icon/chevron_up/#43a047.svg</file>
    <file>icon/chevron_up/#4caf50.svg</file>
    <file>icon/chevron_down/#43a047.svg</file>
    <file>icon/chevron_down/#4caf50.svg</file>
    <file>icon/chevron_left/#66bb6a.svg</file>
    <file>icon/chevron_left/#43a047.svg</file>
    <file>icon/chevron_left/#4caf50.svg</file>
    <file>icon/chevron_right/#66bb6a.svg</file>
    <file>icon/chevron_right/#43a047.svg</file>
    <file>icon/chevron_right/#4caf50.svg</file>
    <file>icon/chevron_up/#fb8c00.svg</file>
    <file>icon/chevron_up/#ff9800.svg</file>
    <file>icon/chevron_down/#fb8c00.svg</file>
    <file>icon/chevron_down/#ff9800.svg</file>
    <file>icon/chevron_left/#ffa726.svg</file>
    <file>icon/chevron_left/#fb8c00.svg</file>
    <file>icon/chevron_left/#ff9800.svg</file>
    <file>icon/chevron_right/#ffa726.svg</file>
    <file>icon/chevron_right/#fb8c00.svg</file>
    <file>icon/chevron_right/#ff9800.svg</file>
    <file>icon/chevron_up/#e53935.svg</file>
    <file>icon/chevron_up/#f44336.svg</file>
    <file>icon/chevron_down/#e53935.svg</file>
    <file>icon/chevron_down/#f44336.svg</file>
    <file>icon/chevron_left/#ef5350.svg</file>
    <file>icon/chevron_left/#e53935.svg</file>
    <file>icon/chevron_left/#f44336.svg</file>
    <file>icon/chevron_right/#ef5350.svg</file>
    <file>icon/chevron_right/#e53935.svg</file>
    <file>icon/chevron_right/#f44336.svg</file>
    <file>icon/size_grip/#5d4037.svg</file>
    <file>icon/size_grip/#e64a19.svg</file>
    <file>icon/size_grip/#388e3c.svg</file>
    <file>icon/size_grip/#f57c00.svg</file>
    <file>icon/size_grip/#d32f2f.svg</file>
    <file>icon/triangle_right/#616161.svg</file>
    <file>icon/triangle_left/#616161.svg</file>
    <file>icon/close/#ef5350.svg</file>
    <file>icon/close/#ef9a9a.svg</file>
    <file>icon/triangle_left/#8d6e63.svg</file>
    <file>icon/triangle_left/#ff7043.svg</file>
    <file>icon/triangle_left/#66bb6a.svg</file>
    <file>icon/triangle_left/#ffa726.svg</file>
    <file>icon/triangle_left/#ef5350.svg</file>
    <file>icon/table/#757575.svg</file>
    <file>icon/table/#8d6e63.svg</file>
    <file>icon/table/#ff7043.svg</file>
    <file>icon/table/#66bb6a.svg</file>
    <file>icon/table/#ffa726.svg</file>
    <file>icon/table/#ef5350.svg</file>
    <file>icon/ellipsis_vertical/#bdbdbd.svg</file>
    <file>icon/ellipsis/#bdbdbd.svg</file>
    <file>icon/triangle_down/#424242.svg</file>
    <file>icon/chevron_right/#5d4037.svg</file>
    <file>icon/chevron_down/#5d4037.svg</file>
    <file>icon/chevron_right/#e64a19.svg</file>
    <file>icon/chevron_down/#e64a19.svg</file>
    <file>icon/chevron_right/#388e3c.svg</file>
    <file>icon/chevron_down/#388e3c.svg</file>
    <file>icon/chevron_right/#f57c00.svg</file>
    <file>icon/chevron_down/#f57c00.svg</file>
    <file>icon/chevron_right/#d32f2f.svg</file>
    <file>icon/chevron_down/#d32f2f.svg</file>
  </qresource>
</RCC>
