<RCC>
  <qresource prefix="/QtThemeDark/">
    <file>theme/Flat/Dark/Pink/Orange.qss</file>
    <file>icon/check_box_unchecked/#f5f5f5.svg</file>
    <file>icon/check_box_checked/#f5f5f5.svg</file>
    <file>icon/check_box_unchecked/#9e9e9e.svg</file>
    <file>icon/check_box_checked/#9e9e9e.svg</file>
    <file>icon/check_box_unchecked/#e91e63.svg</file>
    <file>icon/check_box_checked/#e91e63.svg</file>
    <file>icon/check_box_unchecked/#c2185b.svg</file>
    <file>icon/check_box_checked/#c2185b.svg</file>
    <file>icon/check_box_unchecked/#ff9800.svg</file>
    <file>icon/check_box_checked/#ff9800.svg</file>
    <file>icon/check_box_unchecked/#f57c00.svg</file>
    <file>icon/check_box_checked/#f57c00.svg</file>
    <file>icon/check_box_unchecked/#4caf50.svg</file>
    <file>icon/check_box_checked/#4caf50.svg</file>
    <file>icon/check_box_unchecked/#388e3c.svg</file>
    <file>icon/check_box_checked/#388e3c.svg</file>
    <file>icon/check_box_unchecked/#f44336.svg</file>
    <file>icon/check_box_checked/#f44336.svg</file>
    <file>icon/check_box_unchecked/#d32f2f.svg</file>
    <file>icon/check_box_checked/#d32f2f.svg</file>
    <file>icon/size_grip/#eeeeee.svg</file>
    <file>icon/chevron_left/#9e9e9e.svg</file>
    <file>icon/chevron_right/#9e9e9e.svg</file>
    <file>icon/size_grip/#e91e63.svg</file>
    <file>icon/size_grip/#ff9800.svg</file>
    <file>icon/size_grip/#4caf50.svg</file>
    <file>icon/size_grip/#f44336.svg</file>
    <file>icon/chevron_down/#9e9e9e.svg</file>
    <file>icon/chevron_down/#c2185b.svg</file>
    <file>icon/chevron_down/#f57c00.svg</file>
    <file>icon/chevron_down/#388e3c.svg</file>
    <file>icon/chevron_down/#d32f2f.svg</file>
    <file>icon/chevron_up/#9e9e9e.svg</file>
    <file>icon/chevron_up/#757575.svg</file>
    <file>icon/chevron_down/#757575.svg</file>
    <file>icon/chevron_up/#e91e63.svg</file>
    <file>icon/chevron_down/#e91e63.svg</file>
    <file>icon/chevron_up/#ad1457.svg</file>
    <file>icon/chevron_down/#ad1457.svg</file>
    <file>icon/chevron_up/#ff9800.svg</file>
    <file>icon/chevron_down/#ff9800.svg</file>
    <file>icon/chevron_up/#ef6c00.svg</file>
    <file>icon/chevron_down/#ef6c00.svg</file>
    <file>icon/chevron_up/#4caf50.svg</file>
    <file>icon/chevron_down/#4caf50.svg</file>
    <file>icon/chevron_up/#2e7d32.svg</file>
    <file>icon/chevron_down/#2e7d32.svg</file>
    <file>icon/chevron_up/#f44336.svg</file>
    <file>icon/chevron_down/#f44336.svg</file>
    <file>icon/chevron_up/#c62828.svg</file>
    <file>icon/chevron_down/#c62828.svg</file>
    <file>icon/close/#9e9e9e.svg</file>
    <file>icon/chevron_down/#eeeeee.svg</file>
    <file>icon/close/#eeeeee.svg</file>
    <file>icon/chevron_up/#eeeeee.svg</file>
    <file>icon/triangle_right/#f5f5f5.svg</file>
    <file>icon/triangle_right/#e91e63.svg</file>
    <file>icon/triangle_right/#ff9800.svg</file>
    <file>icon/triangle_right/#4caf50.svg</file>
    <file>icon/triangle_right/#f44336.svg</file>
    <file>icon/radio_button_unchecked/#f5f5f5.svg</file>
    <file>icon/radio_button_checked/#f5f5f5.svg</file>
    <file>icon/radio_button_unchecked/#9e9e9e.svg</file>
    <file>icon/radio_button_unchecked/#e91e63.svg</file>
    <file>icon/radio_button_checked/#e91e63.svg</file>
    <file>icon/radio_button_unchecked/#c2185b.svg</file>
    <file>icon/radio_button_unchecked/#ff9800.svg</file>
    <file>icon/radio_button_checked/#ff9800.svg</file>
    <file>icon/radio_button_unchecked/#f57c00.svg</file>
    <file>icon/radio_button_unchecked/#4caf50.svg</file>
    <file>icon/radio_button_checked/#4caf50.svg</file>
    <file>icon/radio_button_unchecked/#388e3c.svg</file>
    <file>icon/radio_button_unchecked/#f44336.svg</file>
    <file>icon/radio_button_checked/#f44336.svg</file>
    <file>icon/radio_button_unchecked/#d32f2f.svg</file>
    <file>icon/chevron_up/#e0e0e0.svg</file>
    <file>icon/chevron_up/#f5f5f5.svg</file>
    <file>icon/chevron_down/#e0e0e0.svg</file>
    <file>icon/chevron_down/#f5f5f5.svg</file>
    <file>icon/chevron_left/#e0e0e0.svg</file>
    <file>icon/chevron_left/#f5f5f5.svg</file>
    <file>icon/chevron_left/#eeeeee.svg</file>
    <file>icon/chevron_right/#e0e0e0.svg</file>
    <file>icon/chevron_right/#f5f5f5.svg</file>
    <file>icon/chevron_right/#eeeeee.svg</file>
    <file>icon/chevron_up/#f06292.svg</file>
    <file>icon/chevron_up/#ec407a.svg</file>
    <file>icon/chevron_down/#f06292.svg</file>
    <file>icon/chevron_down/#ec407a.svg</file>
    <file>icon/chevron_left/#e91e63.svg</file>
    <file>icon/chevron_left/#f06292.svg</file>
    <file>icon/chevron_left/#ec407a.svg</file>
    <file>icon/chevron_right/#e91e63.svg</file>
    <file>icon/chevron_right/#f06292.svg</file>
    <file>icon/chevron_right/#ec407a.svg</file>
    <file>icon/chevron_up/#ffb74d.svg</file>
    <file>icon/chevron_up/#ffa726.svg</file>
    <file>icon/chevron_down/#ffb74d.svg</file>
    <file>icon/chevron_down/#ffa726.svg</file>
    <file>icon/chevron_left/#ff9800.svg</file>
    <file>icon/chevron_left/#ffb74d.svg</file>
    <file>icon/chevron_left/#ffa726.svg</file>
    <file>icon/chevron_right/#ff9800.svg</file>
    <file>icon/chevron_right/#ffb74d.svg</file>
    <file>icon/chevron_right/#ffa726.svg</file>
    <file>icon/chevron_up/#81c784.svg</file>
    <file>icon/chevron_up/#66bb6a.svg</file>
    <file>icon/chevron_down/#81c784.svg</file>
    <file>icon/chevron_down/#66bb6a.svg</file>
    <file>icon/chevron_left/#4caf50.svg</file>
    <file>icon/chevron_left/#81c784.svg</file>
    <file>icon/chevron_left/#66bb6a.svg</file>
    <file>icon/chevron_right/#4caf50.svg</file>
    <file>icon/chevron_right/#81c784.svg</file>
    <file>icon/chevron_right/#66bb6a.svg</file>
    <file>icon/chevron_up/#e57373.svg</file>
    <file>icon/chevron_up/#ef5350.svg</file>
    <file>icon/chevron_down/#e57373.svg</file>
    <file>icon/chevron_down/#ef5350.svg</file>
    <file>icon/chevron_left/#f44336.svg</file>
    <file>icon/chevron_left/#e57373.svg</file>
    <file>icon/chevron_left/#ef5350.svg</file>
    <file>icon/chevron_right/#f44336.svg</file>
    <file>icon/chevron_right/#e57373.svg</file>
    <file>icon/chevron_right/#ef5350.svg</file>
    <file>icon/size_grip/#f48fb1.svg</file>
    <file>icon/size_grip/#ffcc80.svg</file>
    <file>icon/size_grip/#a5d6a7.svg</file>
    <file>icon/size_grip/#ef9a9a.svg</file>
    <file>icon/triangle_right/#eeeeee.svg</file>
    <file>icon/triangle_left/#eeeeee.svg</file>
    <file>icon/close/#f44336.svg</file>
    <file>icon/close/#d32f2f.svg</file>
    <file>icon/triangle_left/#e91e63.svg</file>
    <file>icon/triangle_left/#ff9800.svg</file>
    <file>icon/triangle_left/#4caf50.svg</file>
    <file>icon/triangle_left/#f44336.svg</file>
    <file>icon/table/#e0e0e0.svg</file>
    <file>icon/table/#e91e63.svg</file>
    <file>icon/table/#ff9800.svg</file>
    <file>icon/table/#4caf50.svg</file>
    <file>icon/table/#f44336.svg</file>
    <file>icon/ellipsis_vertical/#9e9e9e.svg</file>
    <file>icon/ellipsis/#9e9e9e.svg</file>
    <file>icon/triangle_down/#f5f5f5.svg</file>
    <file>icon/chevron_right/#f48fb1.svg</file>
    <file>icon/chevron_down/#f48fb1.svg</file>
    <file>icon/chevron_right/#ffcc80.svg</file>
    <file>icon/chevron_down/#ffcc80.svg</file>
    <file>icon/chevron_right/#a5d6a7.svg</file>
    <file>icon/chevron_down/#a5d6a7.svg</file>
    <file>icon/chevron_right/#ef9a9a.svg</file>
    <file>icon/chevron_down/#ef9a9a.svg</file>
  </qresource>
</RCC>
