<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectManager</class>
 <widget class="QWidget" name="ProjectManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="project_content_splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="project_widget">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="project_tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="maps_tab">
          <attribute name="title">
           <string>Maps</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListView" name="map_listView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="audios_tab">
          <attribute name="title">
           <string>Audios</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListView" name="audio_listView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="images_tab">
          <attribute name="title">
           <string>Images</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListView" name="image_listView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="videos_tab">
          <attribute name="title">
           <string>Videos</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListView" name="video_listView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="preference_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>163</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="preference_button">
            <property name="text">
             <string>preferrence</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="browse_widget">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="address_ayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="previous_path_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/glsrcs.qrc">
             <normaloff>:/icons/angle-left.svg</normaloff>:/icons/angle-left.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="parent_path_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/glsrcs.qrc">
             <normaloff>:/icons/long-arrow-alt-up.svg</normaloff>:/icons/long-arrow-alt-up.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="address_lineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="next_path_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/glsrcs.qrc">
             <normaloff>:/icons/angle-right.svg</normaloff>:/icons/angle-right.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="browse_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/glsrcs.qrc">
             <normaloff>:/icons/folder-open.svg</normaloff>:/icons/folder-open.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="project_browser"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/glsrcs.qrc"/>
 </resources>
 <connections/>
</ui>
